# config for elastic cuts

reaction_trigger_cut: true
beam_trigger_cut: false

vertexXY_cut: false
# current value for CS
vertexXY_radius: 3

phi_cut: false
phi_width: 32

theta_cut: false
theta_width: 3.2

espri_aang_cut: false
espri_aang_width: 90

espri_min_e_de_cut: false
espri_e_cut: false
espri_e_width: 0.4

espri_y_cut: false
espri_y_width: 190

hodf_he6_cut: false

espri_selector: both
