# config for elastic cuts

reaction_trigger_cut: true
beam_trigger_cut: false

beam_abang_cut: false
beam_aang_width: 4
beam_bang_width: 4

# XY displacement from the center
vertexXY_Xdisp: 0
vertexXY_Ydisp: 0
# XY circular cut
vertexXY_cut: true
# vertexXY_radius: 3,4,5,6,7,8,9,10,11,12
vertexXY_radius: 6
# XY elliptical cut
vertexXY_elliptical_cut: false
vertexXY_ellipse_xR: 5
vertexXY_ellipse_yR: 5

phi_cut: true
# phi_width: 1,2,3,4,5,6,9,99
phi_width: 3

theta_cut: true
# theta_width: 1.5,2.9,4.4
theta_width: 2.9

espri_e_cut_use_he6_rel_e_corr: true
espri_e_cut_use_he4_rel_e_corr: false
espri_min_e_de_cut: false
espri_e_cut: false
# espri_e_width_stdev: 1,1.25,1.5,2.0,2.5,3.0,4.0,5.0,6.0,99
espri_e_width_stdev: 3

# DO NOT USE: instead use smooth function to remove C BG
subtract_he6_carbon_bg: false

hodf_he6_cut: true

espri_vertz_cut: false
espri_vertz_width: 90

espri_y_cut: false
espri_y_width: 190

use_espri_aang_corr: true
espri_aang_cut: false
espri_aang_width: 30

dsdc_selector: fdc0
espri_selector: both

rdc_xnhitplanes_cut: false
rdc_xnhitplanes: 3
rdc_ynhitplanes_cut: false
rdc_ynhitplanes: 3
