# config for elastic cuts
# Any changes in cuts to this file should also be reflected in draw_cs computation!
# Only ESPRI selector can be changed freely.

reaction_trigger_cut: true
beam_trigger_cut: false

vertexXY_cut: true
vertexXY_radius: 10

# Total-to-BG extraction coefficients depend on this value.
phi_cut: true
# phi_width: 31
phi_width: 31
# phi_width: variable

theta_cut: true
# theta_width: 3.15
theta_width: 3.15
# theta_width: variable

use_espri_aang_corr: true
espri_aang_cut: false
espri_aang_width: 92
espri_vertz_cut: true
espri_vertz_width: 64

espri_min_e_de_cut: false
espri_e_cut: false
espri_e_width: 0.3

# DO NOT apply HODF for He4!
hodf_he6_cut: true

espri_y_cut: false
espri_y_width: 190
# espri_y_width: 218

# specify DSDC selector
dsdc_selector: s1dc
espri_selector: left

rdc_xnhitplanes_cut: true
rdc_xnhitplanes: 3
rdc_ynhitplanes_cut: true
rdc_ynhitplanes: 3