# config for elastic cuts
# Any changes in cuts to this file should also be reflected in draw_cs computation!
# Only ESPRI selector can be changed freely.

reaction_trigger_cut: true
beam_trigger_cut: false

beam_abang_cut: false
beam_aang_width: 4
beam_bang_width: 4

# XY displacement from the center
vertexXY_Xdisp: -0
vertexXY_Ydisp: -0
# XY circular cut
vertexXY_cut: true
# vertexXY_radius: 1,2,3,4,5,6,7,8,9,10,11,12
vertexXY_radius: 4
# XY elliptical cut
vertexXY_elliptical_cut: false
vertexXY_ellipse_xR: 5
vertexXY_ellipse_yR: 5

# Total-to-BG extraction coefficients depend on this value.
phi_cut: true
# phi_width: 0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3.0,6.0
phi_width: 2.5

theta_cut: true
# theta_width: 0.25,0.5,0.75,1,2,3,4,5,6,7,8,16
theta_width: 1
# theta_width: variable

espri_e_cut_use_he6_rel_e_corr: false
espri_e_cut_use_he4_rel_e_corr: true
espri_min_e_de_cut: true
espri_e_cut: true
# espri_e_width_stdev: 1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,4,5,6,99
espri_e_width_stdev: 2.5


### rarely changed parameters

espri_vertz_cut: false
# espri_vertz_width: 32,40,50,64,70,80,96,128,160,192,300
espri_vertz_width: 96

# DO NOT apply HODF for He4!
hodf_he6_cut: false

espri_y_cut: true
espri_y_width: 190
# espri_y_width: 218

use_espri_aang_corr: true
espri_aang_cut: false
# espri_aang_width: 30,40,50,60,70,80,96,128,160,192,300
espri_aang_width: 96

# specify DSDC selector
dsdc_selector: s1dc

rdc_xnhitplanes_cut: true
rdc_xnhitplanes: 3
rdc_ynhitplanes_cut: true
rdc_ynhitplanes: 3
