# config for elastic cuts
# Any changes in cuts to this file should also be reflected in draw_cs computation!
# Only ESPRI selector can be changed freely.

reaction_trigger_cut: true
beam_trigger_cut: false

beam_abang_cut: false
beam_aang_width: 4
beam_bang_width: 4

# XY displacement from the center
vertexXY_Xdisp: -2
vertexXY_Ydisp: -2
# XY circular cut
vertexXY_cut: true
# vertexXY_radius: 3,6,7,8,9,10,11,12
vertexXY_radius: 6

# Total-to-BG extraction coefficients depend on this value.
phi_cut: true
phi_width: variable
# phi_width: 10,12,15,18,20,25,30
# phi_width: 15

theta_cut: true
theta_width: 4.45

espri_vertz_cut: false
# espri_vertz_width: 16,32,64,96,160,300,1800
espri_vertz_width: 96

espri_e_cut_use_he6_rel_e_corr: false
espri_e_cut_use_he4_rel_e_corr: true
espri_min_e_de_cut: true
espri_e_cut: true
espri_e_width_stdev: 5


### rarely changed parameters

# DO NOT apply HODF for He4!
hodf_he6_cut: false

espri_y_cut: true
espri_y_width: 190
# espri_y_width: 218

use_espri_aang_corr: true
espri_aang_cut: false
espri_aang_width: 96

# specify DSDC selector
dsdc_selector: fdc0

rdc_xnhitplanes_cut: true
rdc_xnhitplanes: 3
rdc_ynhitplanes_cut: true
rdc_ynhitplanes: 3
