# config for elastic cuts
# Any changes in cuts to this file should also be reflected in draw_cs computatiom!
# Only ESPRI selector can be changed freely.

reaction_trigger_cut: true
beam_trigger_cut: false

vertexXY_cut: true
vertexXY_radius: 10

# Total-to-BG extraction coefficients depend on this value (if out-of-phi BG extraction is used).
phi_cut: true
# phi_width: 30.5
phi_width: variable

theta_cut: true
theta_width: 3.15

espri_aang_cut: false
espri_aang_width: 90

espri_vertz_cut: false
# espri_vertz_width: 96
espri_vertz_width: 48

espri_min_e_de_cut: false
espri_e_cut: false
espri_e_width: 0.2

hodf_he6_cut: true

espri_y_cut: true
espri_y_width: 190

# specify DSDC selector
dsdc_selector: s1dc

# for CS we use only events with good aang data (3 or more X planes hit)
rdc_xnhitplanes_cut: true
rdc_xnhitplanes: 3
rdc_ynhitplanes_cut: true
rdc_ynhitplanes: 3
