# sample cuts definition file
#
# grammar rules:
#
#   config:     (assignment \n)*
#   assignment: prop_name ':' value
#   prop_name:  (trigger_cut|vertexXY_cut|phi_cut|...)
#   value:      (number|bool)
#   number:     0123456789.-+e
#   bool:       true|false
#


trigger_cut: true

vertexXY_cut: true
vertexXY_radius: 6

phi_cut: true
phi_width: 36.8

theta_cut: true
theta_width: 3.8

hodf_he6_cut: true

espri_y_cut: false
espri_y_width: 132

espri_selector: right